accept = "*/*"
accept-encoding = "gzip, deflate, br"
accept-language = "en-US,en;q=0.9,uk;q=0.8"
cache-control = "no-cache"
connection = "keep-alive"
content-length = "20509"
content-type = "multipart/form-data; boundary=----WebKitFormBoundaryChwZBZcJ3HVuMoly"
cookie = "Idea-c69c3b42=eb2d37e3-8374-4fdc-ba04-b3784b0bfb9f"
host = "localhost:3000"
origin = "http://localhost:3000"
pragma = "no-cache"
referer = "http://localhost:3000/index/static/startPage.html?password=12345&file=PCRE.LICENCE"
user-agent = "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36"
x-requested-with = "XMLHttpRequest"



accept = "application/json, text/plain, */*"
accept-encoding = "gzip, deflate, br"
accept-language = "en-US,en;q=0.9,uk;q=0.8"
cache-control = "no-cache"
connection = "keep-alive"
content-length = "37"
content-type = "text/plain;charset=UTF-8"
cookie = "Idea-c69c3b42=eb2d37e3-8374-4fdc-ba04-b3784b0bfb9f"
host = "localhost:3000"
origin = "http://localhost:3000"
pragma = "no-cache"
referer = "http://localhost:3000/index/static/startPage.html?password=12345&file=PCRE.LICENCE"
user-agent = "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36"